@font-face {
    font-family: "IBM Plex Sans";
    src        : url("../fonts/IBMPlexSans-Regular.ttf") format("ttf");
}

@hadeline6: 1.5rem;
@body1    : 1rem;
@body2    : 0.875rem;
@caption  : 0.625rem;